{
  "dependencies": {
    "coc-css": ">=1.2.2",
    "coc-emmet": ">=1.1.3",
    "coc-json": ">=1.2.4",
    "coc-omni": ">=1.2.4",
    "coc-phpls": ">=2.0.7",
    "coc-solargraph": ">=1.1.3",
    "coc-syntax": ">=1.2.4",
    "coc-tag": ">=1.2.4",
    "coc-tsserver": ">=1.4.8",
    "coc-ultisnips": ">=1.2.3",
    "coc-yaml": ">=1.0.2"
  }
}